<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yujing Shi">
    <meta name="description" content="5-in-5">
    <title>Self Portraits</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>5-in-5 Self Portraits</h1>
        <ol>
            <li>
                <a href="" target="_blank">day1</a>
            </li>
            <li>
                <a href="" target="_blank">day2</a>
            </li>
            <li>
                <a href="" target="_blank">day3</a>
            </li>
            <li>
                <a href="" target="_blank">day4</a>
            </li>
            <li>
                <a href="" target="_blank">day5</a>
            </li>
        </ol>
    </main>
</body>

</html>